server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/cooldb_platform
spring.datasource.username=cooldb
spring.datasource.password=ThisIsMyPassword2310_platform

project.frontend.host = localhost:4200